1:GO*+*temporal_long*-*-*-*a
2:RE*+*temporal_long*-*-*-*a
3:GO*x*temporal_long*tone*0.1*a
4:ST*x*temporal_long*tone*0.1*a
5:RE*x*temporal_long*tone*0.1*a
6:GO*+*temporal_long*tone*0.05*a
7:ST*+*temporal_long*tone*0.05*a
8:RE*+*temporal_long*tone*0.05*a
1:GO*x*temporal_long*-*-*-*l
2:RE*x*temporal_long*-*-*-*l
3:GO*+*temporal_long*-*-*-*l
4:RE*+*temporal_long*-*-*-*l
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*+*temporal_long*-*-*-*l
8:RE*+*temporal_long*-*-*-*l
1:GO*x*temporal_long*-*-*-*-
2:GO*+*temporal_long*-*-*-*-
3:GO*x*temporal_long*-*-*-*-
4:GO*x*temporal_long*tone*0.05*-
5:ST*x*temporal_long*tone*0.05*-
6:GO*x*temporal_long*-*-*-*-
7:GO*+*temporal_long*-*-*-*-
8:GO*+*temporal_long*-*-*-*-
1:GO*x*temporal_long*-*-*-*-
2:GO*x*temporal_long*tone*0.1*-
3:ST*x*temporal_long*tone*0.1*-
4:GO*x*temporal_long*-*-*-*-
5:GO*x*temporal_long*-*-*-*-
6:GO*+*temporal_long*-*-*-*-
7:GO*+*temporal_long*tone*0.15*-
8:ST*+*temporal_long*tone*0.15*-
1:GO*+*neutral_short*tone*0.1*-
2:ST*+*neutral_short*tone*0.1*-
3:GO*+*neutral_short*tone*0.15*-
4:ST*+*neutral_short*tone*0.15*-
5:GO*x*neutral_short*-*-*-*-
6:GO*x*neutral_short*-*-*-*-
7:GO*+*neutral_short*-*-*-*-
8:GO*x*neutral_short*-*-*-*-
1:GO*+*neutral_short*tone*0.2*-
2:ST*+*neutral_short*tone*0.2*-
3:GO*+*neutral_short*-*-*-*-
4:GO*+*neutral_short*-*-*-*-
5:GO*+*neutral_short*-*-*-*-
6:GO*+*neutral_short*-*-*-*-
7:GO*x*neutral_short*tone*0.25*-
8:ST*x*neutral_short*tone*0.25*-
1:GO*x*neutral_short*-*-*-*-
2:GO*x*neutral_short*tone*0.3*-
3:ST*x*neutral_short*tone*0.3*-
4:GO*+*neutral_short*-*-*-*-
5:GO*x*neutral_short*-*-*-*-
6:GO*+*neutral_short*-*-*-*-
7:GO*x*neutral_short*-*-*-*-
8:GO*x*neutral_short*-*-*-*-
1:GO*x*neutral_short*-*-*-*-
2:GO*x*neutral_long*-*-*-*-
3:GO*x*neutral_long*-*-*-*-
4:GO*+*neutral_long*-*-*-*-
5:GO*x*neutral_long*tone*0.1*-
6:ST*x*neutral_long*tone*0.1*-
7:GO*+*neutral_long*-*-*-*-
8:GO*x*neutral_long*tone*0.15*-
1:ST*x*neutral_long*tone*0.15*-
2:GO*x*neutral_long*tone*0.2*-
3:ST*x*neutral_long*tone*0.2*-
4:GO*+*neutral_long*-*-*-*-
5:GO*+*neutral_long*-*-*-*-
6:GO*x*neutral_long*tone*0.25*-
7:ST*x*neutral_long*tone*0.25*-
8:GO*+*neutral_long*-*-*-*-
1:GO*+*neutral_long*-*-*-*-
2:GO*x*neutral_long*-*-*-*-
3:GO*x*neutral_long*-*-*-*-
4:GO*+*neutral_long*-*-*-*-
5:GO*x*neutral_long*-*-*-*-
6:GO*+*neutral_long*-*-*-*-
7:GO*+*neutral_long*-*-*-*-
8:GO*x*neutral_long*tone*0.3*-
1:ST*x*neutral_long*tone*0.3*-
2:GO*+*neutral_long*-*-*-*-
3:GO*x*temporal_short*-*-*-*-
4:GO*+*temporal_short*-*-*-*-
5:GO*x*temporal_short*-*-*-*-
6:GO*x*temporal_short*-*-*-*-
7:GO*+*temporal_short*-*-*-*-
8:GO*+*temporal_short*-*-*-*-
1:GO*+*temporal_short*-*-*-*-
2:GO*+*temporal_short*-*-*-*-
3:GO*+*temporal_short*-*-*-*-
4:GO*+*temporal_short*-*-*-*-
5:GO*+*temporal_short*tone*0.1*-
6:ST*+*temporal_short*tone*0.1*-
7:GO*x*temporal_short*tone*0.15*-
8:ST*x*temporal_short*tone*0.15*-
1:GO*x*temporal_short*tone*0.2*-
2:ST*x*temporal_short*tone*0.2*-
3:GO*x*temporal_short*tone*0.25*-
4:ST*x*temporal_short*tone*0.25*-
5:GO*x*temporal_short*tone*0.3*-
6:ST*x*temporal_short*tone*0.3*-
7:GO*+*temporal_short*-*-*-*-
8:GO*x*temporal_short*-*-*-*-
1:GO*x*temporal_short*-*-*-*-
2:GO*+*temporal_short*-*-*-*-
3:GO*x*temporal_short*-*-*-*-
