3:GO*x*temporal_short*-*-*-*a
4:RE*x*temporal_short*-*-*-*a
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*+*temporal_short*tone*0.1*-
8:ST*+*temporal_short*tone*0.1*-
1:GO*+*temporal_short*-*-*-*a
2:RE*+*temporal_short*-*-*-*a
3:GO*+*temporal_long*-*-*-*l
4:RE*+*temporal_long*-*-*-*l
5:GO*x*temporal_long*-*-*-*a
6:RE*x*temporal_long*-*-*-*a
7:GO*x*temporal_long*tone*0.1*l
8:ST*x*temporal_long*tone*0.1*l
1:RE*x*temporal_long*tone*0.1*l
2:GO*+*temporal_short*-*-*-*l
3:RE*+*temporal_short*-*-*-*l
4:GO*+*temporal_long*-*-*-*l
5:RE*+*temporal_long*-*-*-*l
6:GO*+*temporal_long*tone*0.05*l
7:ST*+*temporal_long*tone*0.05*l
8:RE*+*temporal_long*tone*0.05*l
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*+*temporal_long*-*-*-*l
4:RE*+*temporal_long*-*-*-*l
5:GO*+*temporal_short*-*-*-*l
6:RE*+*temporal_short*-*-*-*l
7:GO*+*temporal_short*-*-*-*l
8:RE*+*temporal_short*-*-*-*l
1:GO*x*temporal_long*tone*0.05*a
2:ST*x*temporal_long*tone*0.05*a
3:RE*x*temporal_long*tone*0.05*a
4:GO*x*temporal_long*-*-*-*a
5:RE*x*temporal_long*-*-*-*a
6:GO*x*temporal_long*-*-*-*a
7:RE*x*temporal_long*-*-*-*a
8:GO*x*temporal_long*-*-*-*l
1:RE*x*temporal_long*-*-*-*l
2:GO*+*temporal_long*tone*0.05*-
3:ST*+*temporal_long*tone*0.05*-
4:GO*+*temporal_short*-*-*-*l
5:RE*+*temporal_short*-*-*-*l
6:GO*x*temporal_long*-*-*-*a
7:RE*x*temporal_long*-*-*-*a
8:GO*+*temporal_long*tone*0.1*-
1:ST*+*temporal_long*tone*0.1*-
2:GO*+*temporal_short*-*-*-*l
3:RE*+*temporal_short*-*-*-*l
4:GO*+*temporal_long*-*-*-*l
5:RE*+*temporal_long*-*-*-*l
6:GO*x*temporal_long*-*-*-*a
7:RE*x*temporal_long*-*-*-*a
8:GO*+*temporal_long*-*-*-*l
1:RE*+*temporal_long*-*-*-*l
2:GO*+*temporal_short*-*-*-*l
3:RE*+*temporal_short*-*-*-*l
4:GO*x*temporal_long*-*-*-*a
5:RE*x*temporal_long*-*-*-*a
6:GO*+*temporal_long*-*-*-*l
7:RE*+*temporal_long*-*-*-*l
8:GO*x*temporal_long*-*-*-*a
1:RE*x*temporal_long*-*-*-*a
2:GO*+*temporal_short*-*-*-*l
3:RE*+*temporal_short*-*-*-*l
4:GO*x*temporal_long*-*-*-*a
5:RE*x*temporal_long*-*-*-*a
6:GO*+*temporal_short*-*-*-*l
7:RE*+*temporal_short*-*-*-*l
8:GO*+*temporal_short*tone*0.15*l
1:ST*+*temporal_short*tone*0.15*l
2:RE*+*temporal_short*tone*0.15*l
3:GO*+*temporal_short*-*-*-*a
4:RE*+*temporal_short*-*-*-*a
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*+*temporal_long*-*-*-*l
8:RE*+*temporal_long*-*-*-*l
1:GO*x*temporal_short*tone*0.1*-
2:ST*x*temporal_short*tone*0.1*-
3:GO*x*temporal_long*-*-*-*-
4:GO*x*temporal_short*-*-*-*a
5:RE*x*temporal_short*-*-*-*a
6:GO*+*temporal_long*tone*0.15*l
7:ST*+*temporal_long*tone*0.15*l
8:RE*+*temporal_long*tone*0.15*l
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*+*temporal_long*-*-*-*l
4:RE*+*temporal_long*-*-*-*l
5:GO*x*temporal_long*-*-*-*a
6:RE*x*temporal_long*-*-*-*a
7:GO*+*temporal_short*tone*0.15*l
8:ST*+*temporal_short*tone*0.15*l
1:RE*+*temporal_short*tone*0.15*l
2:GO*x*temporal_long*-*-*-*a
3:RE*x*temporal_long*-*-*-*a
4:GO*x*temporal_short*tone*0.1*-
5:ST*x*temporal_short*tone*0.1*-
6:GO*x*temporal_short*-*-*-*a
7:RE*x*temporal_short*-*-*-*a
8:GO*x*temporal_short*-*-*-*a
1:RE*x*temporal_short*-*-*-*a
2:GO*x*temporal_long*-*-*-*a
3:RE*x*temporal_long*-*-*-*a
4:GO*x*temporal_short*-*-*-*a
5:RE*x*temporal_short*-*-*-*a
6:GO*x*temporal_long*tone*0.1*-
7:ST*x*temporal_long*tone*0.1*-
8:GO*x*temporal_long*-*-*-*a
1:RE*x*temporal_long*-*-*-*a
2:GO*+*temporal_short*tone*0.15*l
3:ST*+*temporal_short*tone*0.15*l
4:RE*+*temporal_short*tone*0.15*l
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*x*temporal_short*-*-*-*a
8:RE*x*temporal_short*-*-*-*a
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*+*temporal_long*-*-*-*l
4:RE*+*temporal_long*-*-*-*l
5:GO*+*temporal_short*-*-*-*l
6:RE*+*temporal_short*-*-*-*l
7:GO*+*temporal_long*tone*0.15*-
8:ST*+*temporal_long*tone*0.15*-
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*x*temporal_long*tone*0.2*-
4:ST*x*temporal_long*tone*0.2*-
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*x*temporal_short*-*-*-*a
8:RE*x*temporal_short*-*-*-*a
1:GO*x*temporal_short*tone*0.1*a
2:ST*x*temporal_short*tone*0.1*a
3:RE*x*temporal_short*tone*0.1*a
4:GO*x*temporal_long*-*-*-*a
5:RE*x*temporal_long*-*-*-*a
6:GO*+*temporal_short*-*-*-*l
7:RE*+*temporal_short*-*-*-*l
8:GO*x*temporal_short*-*-*-*a
1:RE*x*temporal_short*-*-*-*a
2:GO*x*temporal_short*-*-*-*a
3:RE*x*temporal_short*-*-*-*a
4:GO*x*temporal_short*-*-*-*a
5:RE*x*temporal_short*-*-*-*a
6:GO*x*temporal_long*tone*0.25*a
7:ST*x*temporal_long*tone*0.25*a
8:RE*x*temporal_long*tone*0.25*a
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*x*temporal_long*tone*0.2*a
4:ST*x*temporal_long*tone*0.2*a
5:RE*x*temporal_long*tone*0.2*a
6:GO*+*temporal_long*-*-*-*l
7:RE*+*temporal_long*-*-*-*l
8:GO*x*temporal_short*tone*0.05*-
1:ST*x*temporal_short*tone*0.05*-
2:GO*x*temporal_long*-*-*-*a
3:RE*x*temporal_long*-*-*-*a
4:GO*x*temporal_long*-*-*-*a
5:RE*x*temporal_long*-*-*-*a
6:GO*+*temporal_short*tone*0.1*-
7:ST*+*temporal_short*tone*0.1*-
8:GO*+*temporal_long*-*-*-*a
1:RE*+*temporal_long*-*-*-*a
2:GO*x*temporal_short*-*-*-*a
3:RE*x*temporal_short*-*-*-*a
4:GO*+*temporal_short*-*-*-*l
5:RE*+*temporal_short*-*-*-*l
6:GO*x*temporal_short*-*-*-*a
7:RE*x*temporal_short*-*-*-*a
8:GO*x*temporal_long*-*-*-*a
1:RE*x*temporal_long*-*-*-*a
2:GO*+*temporal_short*-*-*-*a
3:RE*+*temporal_short*-*-*-*a
4:GO*+*temporal_short*-*-*-*l
5:RE*+*temporal_short*-*-*-*l
6:GO*+*temporal_short*-*-*-*l
7:RE*+*temporal_short*-*-*-*l
8:GO*+*temporal_short*-*-*-*l
1:RE*+*temporal_short*-*-*-*l
2:GO*x*temporal_short*tone*0.15*-
3:ST*x*temporal_short*tone*0.15*-
4:GO*+*temporal_short*-*-*-*l
5:RE*+*temporal_short*-*-*-*l
6:GO*+*temporal_short*tone*0.2*l
7:ST*+*temporal_short*tone*0.2*l
8:RE*+*temporal_short*tone*0.2*l
1:GO*x*temporal_short*-*-*-*a
2:RE*x*temporal_short*-*-*-*a
3:GO*+*temporal_long*tone*0.15*-
4:ST*+*temporal_long*tone*0.15*-
5:GO*x*temporal_long*-*-*-*l
6:RE*x*temporal_long*-*-*-*l
7:GO*x*temporal_long*tone*0.2*-
8:ST*x*temporal_long*tone*0.2*-
1:GO*x*temporal_short*-*-*-*-
2:GO*x*temporal_short*-*-*-*a
3:RE*x*temporal_short*-*-*-*a
4:GO*+*temporal_short*-*-*-*l
5:RE*+*temporal_short*-*-*-*l
6:GO*+*temporal_short*-*-*-*l
7:RE*+*temporal_short*-*-*-*l
8:GO*+*temporal_short*-*-*-*l
1:RE*+*temporal_short*-*-*-*l
2:GO*+*temporal_short*-*-*-*l
3:RE*+*temporal_short*-*-*-*l
4:GO*+*temporal_short*tone*0.15*l
5:ST*+*temporal_short*tone*0.15*l
6:RE*+*temporal_short*tone*0.15*l
7:GO*+*temporal_long*-*-*-*l
8:RE*+*temporal_long*-*-*-*l
1:GO*x*temporal_short*tone*0.1*a
2:ST*x*temporal_short*tone*0.1*a
3:RE*x*temporal_short*tone*0.1*a
4:GO*+*temporal_long*-*-*-*l
5:RE*+*temporal_long*-*-*-*l
6:GO*+*temporal_long*-*-*-*l
7:RE*+*temporal_long*-*-*-*l
8:GO*x*temporal_long*-*-*-*a
1:RE*x*temporal_long*-*-*-*a
2:GO*x*temporal_long*-*-*-*l
3:RE*x*temporal_long*-*-*-*l
4:GO*+*temporal_long*tone*0.25*-
5:ST*+*temporal_long*tone*0.25*-
6:GO*x*temporal_short*-*-*-*a
7:RE*x*temporal_short*-*-*-*a
8:GO*+*temporal_long*-*-*-*l
1:RE*+*temporal_long*-*-*-*l
2:GO*+*temporal_long*-*-*-*l
3:RE*+*temporal_long*-*-*-*l
4:GO*x*temporal_short*tone*0.05*-
5:ST*x*temporal_short*tone*0.05*-
6:GO*x*temporal_short*-*-*-*a
7:RE*x*temporal_short*-*-*-*a
8:GO*+*temporal_short*tone*0.1*l
1:ST*+*temporal_short*tone*0.1*l
2:RE*+*temporal_short*tone*0.1*l
3:GO*x*temporal_short*-*-*-*a
4:RE*x*temporal_short*-*-*-*a
5:GO*+*temporal_long*-*-*-*l
6:RE*+*temporal_long*-*-*-*l
7:GO*+*temporal_long*tone*0.3*-
8:ST*+*temporal_long*tone*0.3*-
1:GO*+*temporal_long*-*-*-*l
2:RE*+*temporal_long*-*-*-*l
3:GO*x*temporal_long*-*-*-*a
4:RE*x*temporal_long*-*-*-*a
5:GO*x*temporal_short*tone*0.05*-
6:ST*x*temporal_short*tone*0.05*-
7:GO*x*temporal_long*-*-*-*a
8:RE*x*temporal_long*-*-*-*a
1:GO*x*temporal_long*-*-*-*a
2:RE*x*temporal_long*-*-*-*a
3:GO*x*temporal_long*tone*0.35*a
4:ST*x*temporal_long*tone*0.35*a
5:RE*x*temporal_long*tone*0.35*a
6:GO*x*temporal_short*-*-*-*a
7:RE*x*temporal_short*-*-*-*a
8:GO*+*temporal_short*-*-*-*l
1:RE*+*temporal_short*-*-*-*l
2:GO*+*temporal_long*-*-*-*l
3:RE*+*temporal_long*-*-*-*l
4:GO*+*temporal_long*-*-*-*l
5:RE*+*temporal_long*-*-*-*l
6:GO*+*temporal_short*-*-*-*l
7:RE*+*temporal_short*-*-*-*l
8:GO*+*neutral_long*tone*0.1*-
1:ST*+*neutral_long*tone*0.1*-
2:GO*+*neutral_short*-*-*-*-
3:GO*x*neutral_long*tone*0.15*a
4:ST*x*neutral_long*tone*0.15*a
5:RE*x*neutral_long*tone*0.15*a
6:GO*x*neutral_short*-*-*-*a
7:RE*x*neutral_short*-*-*-*a
8:GO*x*neutral_long*tone*0.1*a
1:ST*x*neutral_long*tone*0.1*a
2:RE*x*neutral_long*tone*0.1*a
3:GO*x*neutral_short*-*-*-*a
4:RE*x*neutral_short*-*-*-*a
5:GO*+*neutral_short*tone*0.1*-
6:ST*+*neutral_short*tone*0.1*-
7:GO*x*neutral_long*-*-*-*a
8:RE*x*neutral_long*-*-*-*a
1:GO*x*neutral_long*-*-*-*a
2:RE*x*neutral_long*-*-*-*a
3:GO*x*neutral_short*-*-*-*a
4:RE*x*neutral_short*-*-*-*a
5:GO*+*neutral_short*tone*0.15*l
6:ST*+*neutral_short*tone*0.15*l
7:RE*+*neutral_short*tone*0.15*l
8:GO*x*neutral_short*-*-*-*a
1:RE*x*neutral_short*-*-*-*a
2:GO*x*neutral_short*-*-*-*a
3:RE*x*neutral_short*-*-*-*a
4:GO*x*neutral_short*-*-*-*a
5:RE*x*neutral_short*-*-*-*a
6:GO*+*neutral_short*tone*0.1*l
7:ST*+*neutral_short*tone*0.1*l
8:RE*+*neutral_short*tone*0.1*l
1:GO*+*neutral_long*-*-*-*l
2:RE*+*neutral_long*-*-*-*l
3:GO*x*neutral_short*tone*0.05*a
4:ST*x*neutral_short*tone*0.05*a
5:RE*x*neutral_short*tone*0.05*a
6:GO*x*neutral_short*-*-*-*a
7:RE*x*neutral_short*-*-*-*a
8:GO*+*neutral_long*-*-*-*l
1:RE*+*neutral_long*-*-*-*l
2:GO*+*neutral_long*-*-*-*l
3:RE*+*neutral_long*-*-*-*l
4:GO*+*neutral_long*-*-*-*l
5:RE*+*neutral_long*-*-*-*l
6:GO*x*neutral_long*-*-*-*a
7:RE*x*neutral_long*-*-*-*a
8:GO*+*neutral_short*tone*0.05*-
1:ST*+*neutral_short*tone*0.05*-
2:GO*x*neutral_long*-*-*-*a
3:RE*x*neutral_long*-*-*-*a
4:GO*x*neutral_short*tone*0.1*-
5:ST*x*neutral_short*tone*0.1*-
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*+*neutral_short*tone*0.15*-
1:ST*+*neutral_short*tone*0.15*-
2:GO*x*neutral_short*-*-*-*a
3:RE*x*neutral_short*-*-*-*a
4:GO*x*neutral_short*tone*0.2*a
5:ST*x*neutral_short*tone*0.2*a
6:RE*x*neutral_short*tone*0.2*a
7:GO*+*neutral_short*-*-*-*l
8:RE*+*neutral_short*-*-*-*l
1:GO*+*neutral_short*tone*0.15*-
2:ST*+*neutral_short*tone*0.15*-
3:GO*x*neutral_short*-*-*-*a
4:RE*x*neutral_short*-*-*-*a
5:GO*x*neutral_long*-*-*-*l
6:RE*x*neutral_long*-*-*-*l
7:GO*x*neutral_long*tone*0.05*-
8:ST*x*neutral_long*tone*0.05*-
1:GO*x*neutral_short*-*-*-*a
2:RE*x*neutral_short*-*-*-*a
3:GO*x*neutral_short*tone*0.2*a
4:ST*x*neutral_short*tone*0.2*a
5:RE*x*neutral_short*tone*0.2*a
6:GO*x*neutral_long*-*-*-*a
7:RE*x*neutral_long*-*-*-*a
8:GO*x*neutral_long*-*-*-*a
1:RE*x*neutral_long*-*-*-*a
2:GO*x*neutral_long*-*-*-*a
3:RE*x*neutral_long*-*-*-*a
4:GO*x*neutral_short*-*-*-*a
5:RE*x*neutral_short*-*-*-*a
6:GO*x*neutral_short*tone*0.15*-
7:ST*x*neutral_short*tone*0.15*-
8:GO*+*neutral_long*-*-*-*a
1:RE*+*neutral_long*-*-*-*a
2:GO*+*neutral_long*tone*0.1*-
3:ST*+*neutral_long*tone*0.1*-
4:GO*x*neutral_long*-*-*-*a
5:RE*x*neutral_long*-*-*-*a
6:GO*+*neutral_long*tone*0.15*l
7:ST*+*neutral_long*tone*0.15*l
8:RE*+*neutral_long*tone*0.15*l
1:GO*+*neutral_long*-*-*-*l
2:RE*+*neutral_long*-*-*-*l
3:GO*+*neutral_long*-*-*-*l
4:RE*+*neutral_long*-*-*-*l
5:GO*+*neutral_long*-*-*-*a
6:RE*+*neutral_long*-*-*-*a
7:GO*x*neutral_short*tone*0.2*-
8:ST*x*neutral_short*tone*0.2*-
1:GO*x*neutral_short*-*-*-*a
2:RE*x*neutral_short*-*-*-*a
3:GO*+*neutral_short*-*-*-*l
4:RE*+*neutral_short*-*-*-*l
5:GO*x*neutral_short*-*-*-*a
6:RE*x*neutral_short*-*-*-*a
7:GO*+*neutral_short*-*-*-*l
8:RE*+*neutral_short*-*-*-*l
1:GO*x*neutral_long*-*-*-*a
2:RE*x*neutral_long*-*-*-*a
3:GO*x*neutral_long*-*-*-*a
4:RE*x*neutral_long*-*-*-*a
5:GO*+*neutral_short*-*-*-*l
6:RE*+*neutral_short*-*-*-*l
7:GO*x*neutral_long*tone*0.1*-
8:ST*x*neutral_long*tone*0.1*-
1:GO*+*neutral_long*-*-*-*l
2:RE*+*neutral_long*-*-*-*l
3:GO*x*neutral_long*-*-*-*a
4:RE*x*neutral_long*-*-*-*a
5:GO*x*neutral_short*-*-*-*a
6:RE*x*neutral_short*-*-*-*a
7:GO*x*neutral_long*tone*0.15*-
8:ST*x*neutral_long*tone*0.15*-
1:GO*+*neutral_long*-*-*-*l
2:RE*+*neutral_long*-*-*-*l
3:GO*+*neutral_long*-*-*-*l
4:RE*+*neutral_long*-*-*-*l
5:GO*+*neutral_short*-*-*-*l
6:RE*+*neutral_short*-*-*-*l
7:GO*x*neutral_short*-*-*-*a
8:RE*x*neutral_short*-*-*-*a
1:GO*+*neutral_long*tone*0.2*l
2:ST*+*neutral_long*tone*0.2*l
3:RE*+*neutral_long*tone*0.2*l
4:GO*x*neutral_long*-*-*-*a
5:RE*x*neutral_long*-*-*-*a
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*x*neutral_long*tone*0.15*-
1:ST*x*neutral_long*tone*0.15*-
2:GO*x*neutral_short*-*-*-*a
3:RE*x*neutral_short*-*-*-*a
4:GO*+*neutral_long*-*-*-*l
5:RE*+*neutral_long*-*-*-*l
6:GO*+*neutral_long*-*-*-*a
7:RE*+*neutral_long*-*-*-*a
8:GO*+*neutral_long*-*-*-*l
1:RE*+*neutral_long*-*-*-*l
2:GO*x*neutral_long*-*-*-*a
3:RE*x*neutral_long*-*-*-*a
4:GO*x*neutral_short*-*-*-*a
5:RE*x*neutral_short*-*-*-*a
6:GO*x*neutral_long*-*-*-*a
7:RE*x*neutral_long*-*-*-*a
8:GO*+*neutral_short*tone*0.25*l
1:ST*+*neutral_short*tone*0.25*l
2:RE*+*neutral_short*tone*0.25*l
3:GO*+*neutral_short*-*-*-*l
4:RE*+*neutral_short*-*-*-*l
5:GO*+*neutral_short*-*-*-*l
6:RE*+*neutral_short*-*-*-*l
7:GO*+*neutral_short*-*-*-*l
8:RE*+*neutral_short*-*-*-*l
1:GO*+*neutral_short*-*-*-*l
2:RE*+*neutral_short*-*-*-*l
3:GO*x*neutral_short*-*-*-*a
4:RE*x*neutral_short*-*-*-*a
5:GO*x*neutral_long*-*-*-*a
6:RE*x*neutral_long*-*-*-*a
7:GO*+*neutral_long*-*-*-*-
8:GO*x*neutral_short*-*-*-*a
1:RE*x*neutral_short*-*-*-*a
2:GO*+*neutral_long*-*-*-*a
3:RE*+*neutral_long*-*-*-*a
4:GO*+*neutral_short*-*-*-*l
5:RE*+*neutral_short*-*-*-*l
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*+*neutral_short*tone*0.2*l
1:ST*+*neutral_short*tone*0.2*l
2:RE*+*neutral_short*tone*0.2*l
3:GO*+*neutral_long*-*-*-*l
4:RE*+*neutral_long*-*-*-*l
5:GO*x*neutral_long*tone*0.2*a
6:ST*x*neutral_long*tone*0.2*a
7:RE*x*neutral_long*tone*0.2*a
8:GO*x*neutral_short*-*-*-*a
1:RE*x*neutral_short*-*-*-*a
2:GO*x*neutral_long*-*-*-*a
3:RE*x*neutral_long*-*-*-*a
4:GO*+*neutral_short*-*-*-*l
5:RE*+*neutral_short*-*-*-*l
6:GO*+*neutral_long*-*-*-*l
7:RE*+*neutral_long*-*-*-*l
8:GO*+*neutral_short*-*-*-*l
1:RE*+*neutral_short*-*-*-*l
2:GO*x*neutral_short*-*-*-*l
3:RE*x*neutral_short*-*-*-*l
4:GO*+*neutral_long*-*-*-*l
5:RE*+*neutral_long*-*-*-*l
6:GO*x*neutral_long*-*-*-*a
7:RE*x*neutral_long*-*-*-*a
8:GO*x*neutral_long*-*-*-*a
1:RE*x*neutral_long*-*-*-*a
2:GO*+*neutral_long*-*-*-*l
3:RE*+*neutral_long*-*-*-*l
4:GO*+*neutral_long*tone*0.15*-
5:ST*+*neutral_long*tone*0.15*-
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*x*neutral_short*tone*0.15*-
1:ST*x*neutral_short*tone*0.15*-
2:GO*+*neutral_short*-*-*-*l
3:RE*+*neutral_short*-*-*-*l
4:GO*+*neutral_long*tone*0.2*l
5:ST*+*neutral_long*tone*0.2*l
6:RE*+*neutral_long*tone*0.2*l
7:GO*x*neutral_long*-*-*-*a
8:RE*x*neutral_long*-*-*-*a
1:GO*+*neutral_long*tone*0.15*l
2:ST*+*neutral_long*tone*0.15*l
3:RE*+*neutral_long*tone*0.15*l
4:GO*+*neutral_short*-*-*-*l
5:RE*+*neutral_short*-*-*-*l
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*x*neutral_short*-*-*-*a
1:RE*x*neutral_short*-*-*-*a
2:GO*+*neutral_long*-*-*-*l
3:RE*+*neutral_long*-*-*-*l
4:GO*+*neutral_long*-*-*-*l
5:RE*+*neutral_long*-*-*-*l
6:GO*+*neutral_short*-*-*-*l
7:RE*+*neutral_short*-*-*-*l
8:GO*x*neutral_long*-*-*-*l
1:RE*x*neutral_long*-*-*-*l
2:GO*x*neutral_long*-*-*-*a
3:RE*x*neutral_long*-*-*-*a
4:GO*x*neutral_long*-*-*-*a
5:RE*x*neutral_long*-*-*-*a
6:GO*+*neutral_long*-*-*-*l
7:RE*+*neutral_long*-*-*-*l
8:GO*x*neutral_short*tone*0.2*-
1:ST*x*neutral_short*tone*0.2*-
2:GO*+*neutral_short*-*-*-*-
3:GO*+*neutral_long*tone*0.1*-
4:ST*+*neutral_long*tone*0.1*-
5:GO*+*neutral_short*-*-*-*l
6:RE*+*neutral_short*-*-*-*l
7:GO*x*neutral_long*tone*0.15*-
8:ST*x*neutral_long*tone*0.15*-
1:GO*x*neutral_short*-*-*-*a
2:RE*x*neutral_short*-*-*-*a
3:GO*+*neutral_long*-*-*-*l
4:RE*+*neutral_long*-*-*-*l
5:GO*+*neutral_short*-*-*-*-
6:GO*x*neutral_short*-*-*-*a
7:RE*x*neutral_short*-*-*-*a
8:GO*x*neutral_long*-*-*-*a
1:RE*x*neutral_long*-*-*-*a
